﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "artgen", "artgen\artgen.vcxproj", "{FEE19928-4321-4219-A7F4-8930DF1FD3C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEE19928-4321-4219-A7F4-8930DF1FD3C7}.Debug|x64.ActiveCfg = Debug|x64
		{FEE19928-4321-4219-A7F4-8930DF1FD3C7}.Debug|x64.Build.0 = Debug|x64
		{FEE19928-4321-4219-A7F4-8930DF1FD3C7}.Debug|x86.ActiveCfg = Debug|Win32
		{FEE19928-4321-4219-A7F4-8930DF1FD3C7}.Debug|x86.Build.0 = Debug|Win32
		{FEE19928-4321-4219-A7F4-8930DF1FD3C7}.Release|x64.ActiveCfg = Release|x64
		{FEE19928-4321-4219-A7F4-8930DF1FD3C7}.Release|x64.Build.0 = Release|x64
		{FEE19928-4321-4219-A7F4-8930DF1FD3C7}.Release|x86.ActiveCfg = Release|Win32
		{FEE19928-4321-4219-A7F4-8930DF1FD3C7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FEDD949-180B-4B56-9EF2-1D945C316DBC}
	EndGlobalSection
EndGlobal
